org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m
# AndroidX
android.useAndroidX=true
android.enableJetifier=false
# Performance
org.gradle.parallel=true
org.gradle.caching=true
android.bundle.density.split=true
